# graduate_java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main/: Dockerfile  pom.xml
main/src/main/java/ru/practicum/ewm/main/: EvmMainService.java
main/src/main/java/ru/practicum/ewm/main/category/controller/: AdminCategoryController.java  PublicCategoryController.java
main/src/main/java/ru/practicum/ewm/main/category/dto/: CategoryDto.java  NewCategoryDto.java
main/src/main/java/ru/practicum/ewm/main/category/mapper/: CategoryMapper.java
main/src/main/java/ru/practicum/ewm/main/category/model/: Category.java
main/src/main/java/ru/practicum/ewm/main/category/repository/: CategoryRepository.java  CategoryRepositoryJDBCImpl.java
main/src/main/java/ru/practicum/ewm/main/category/service/: CategoryService.java  CategoryServiceImpl.java
main/src/main/java/ru/practicum/ewm/main/compilation/controller/: AdminCompilationController.java  PublicCompilationController.java
main/src/main/java/ru/practicum/ewm/main/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main/src/main/java/ru/practicum/ewm/main/compilation/mapper/: CompilationMapper.java
main/src/main/java/ru/practicum/ewm/main/compilation/model/: Compilation.java
main/src/main/java/ru/practicum/ewm/main/compilation/repository/: CompilationRepository.java  CompilationRepositoryJDBCImpl.java
main/src/main/java/ru/practicum/ewm/main/compilation/service/: CompilationService.java  CompilationServiceImpl.java
main/src/main/java/ru/practicum/ewm/main/config/: AppConfig.java
main/src/main/java/ru/practicum/ewm/main/event/controller/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
main/src/main/java/ru/practicum/ewm/main/event/dto/: EventFullDto.java  EventShortDto.java  NewEventDto.java  SearchEventParamsDto.java  SearchSortOptionDto.java  StateAction.java  UpdateEventUserRequest.java
main/src/main/java/ru/practicum/ewm/main/event/mapper/: EventMapper.java
main/src/main/java/ru/practicum/ewm/main/event/model/: Event.java  EventState.java  Location.java  RateType.java
main/src/main/java/ru/practicum/ewm/main/event/repository/: EventRepository.java  EventRepositoryJDBCImpl.java  RateDAO.java  RateDAOImpl.java  RateRepository.java  RateRepositoryJDBCImpl.java
main/src/main/java/ru/practicum/ewm/main/event/service/: EventService.java  EventServiceImpl.java
main/src/main/java/ru/practicum/ewm/main/exception/: EwmMainServiceErrorHandler.java  ForbiddenException.java  InvalidParamException.java  NotExistsException.java
main/src/main/java/ru/practicum/ewm/main/request/controller/: PrivateRequestController.java  PublicRequestController.java
main/src/main/java/ru/practicum/ewm/main/request/dto/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateRequestDto.java  EventRequestStatusUpdateResult.java  EventRequestStatusUpdateResultDto.java  ParticipationRequestDto.java  RequestStatusUpdateDto.java
main/src/main/java/ru/practicum/ewm/main/request/mapper/: EventParticipationRequestMapper.java
main/src/main/java/ru/practicum/ewm/main/request/model/: EventParticipationRequest.java  RequestStatus.java
main/src/main/java/ru/practicum/ewm/main/request/repository/: RequestRepository.java  RequestRepositoryJDCBImpl.java
main/src/main/java/ru/practicum/ewm/main/request/service/: RequestService.java  RequestServiceImpl.java
main/src/main/java/ru/practicum/ewm/main/user/controller/: AdminUserController.java
main/src/main/java/ru/practicum/ewm/main/user/dto/: NewUserRequest.java  NewUserRequestDto.java  UserDto.java  UserShortDto.java
main/src/main/java/ru/practicum/ewm/main/user/mapper/: UserMapper.java
main/src/main/java/ru/practicum/ewm/main/user/model/: User.java
main/src/main/java/ru/practicum/ewm/main/user/repository/: UserRepository.java  UserRepositoryJDBCImpl.java
main/src/main/java/ru/practicum/ewm/main/user/service/: UserService.java  UserServiceImpl.java
main/src/main/java/ru/practicum/ewm/main/validator/: NullOrNotBlank.java  NullOrNotBlankValidator.java  OnCreateValidation.java  OnUpdateValidation.java  ValidationMarker.java
main/src/main/resources/: application.properties  schema.sql
main/src/test/java/ru/practicum/ewm/main/: EvmMainServiceTests.java  TestDataProvider.java
main/src/test/java/ru/practicum/ewm/main/category/: CategoryServiceIntegrationTests.java
main/src/test/java/ru/practicum/ewm/main/category/controller/: AdminCategoryControllerTest.java  PublicCategoryControllerTest.java
main/src/test/java/ru/practicum/ewm/main/category/repository/: CategoryRepositoryTest.java
main/src/test/java/ru/practicum/ewm/main/category/service/: CategoryServiceImplTest.java
main/src/test/java/ru/practicum/ewm/main/compilation/controller/: AdminCompilationControllerTest.java  PublicCompilationControllerTest.java
main/src/test/java/ru/practicum/ewm/main/compilation/repository/: CompilationRepositoryTest.java
main/src/test/java/ru/practicum/ewm/main/compilation/service/: CompilationServiceUnitTests.java
main/src/test/java/ru/practicum/ewm/main/event/: EventServiceIntegrationTests.java
main/src/test/java/ru/practicum/ewm/main/event/controller/: AdminEventControllerTest.java  PrivateEventControllerTest.java  PublicEventControllerTest.java
main/src/test/java/ru/practicum/ewm/main/user/: UserServiceIntegrationTests.java
postman/: feature.json
statistic/: pom.xml
statistic/client/: pom.xml
statistic/dto/: pom.xml
statistic/service/: Dockerfile  pom.xml
statistic/service/src/main/resources/: application.properties  schema.sql
(+50 files in other folders)
