server.port=8080
spring.sql.init.mode=always
spring.sql.init.separator=;;

statistic-service.url=http://localhost:9090

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ewm-db
spring.datasource.username=root
spring.datasource.password=root
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ewm-test-db
spring.datasource.username=root
spring.datasource.password=root
